<!DOCTYPE html>
<html>
    <head>
        <title>TO Do</title>
        <link rel="stylesheet" type="text/css" href="TO-DO.css">
    </head>
    <body>
        <header>
            <h1>TO-Do:</h1>
        </header>
        <input type="text" id="textInput" placeholder="to do">
        <input type="button" id="addButton" class = "button" value="Add">
        <input type="button" id="clearButton" class="button"  value="Clear">
        <p class="doneListParagraph">tasks in progress :</p>
        <p id="paragraph"></p>
        <ul id="myList"></ul>
        <p class="doneListParagraph">tasks that have been done :</p>
        
        <ul id="doneList"></ul>
        <script src="TO-Do.js"></script>
    </body>
</html>